DB_MONGO = mongodb+srv://dbMERN:Ur3kyiCngriHUhDv@encendiocluster.tcivc.mongodb.net/encendio
SECRETA = palabrasecreta
APP_HOST = http://localhost
PORT = 4000

USER_GMAIL = "angelo1998ep@gmail.com"
PASS_GMAIL = "nuuweikitvfhxbkd"
HOST_GMAIL = "smtp.gmail.com"
PORT_GMAIL = 465